# AraBook-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: release-drafter-config.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: dev-CI.yml  dev-CICD.yml  prod-CI.yml  prod-CICD.yml
src/main/java/com/arabook/arabook/: ArabookApplication.java
src/main/java/com/arabook/arabook/api/auth/controller/: AuthApi.java  AuthController.java  TokenController.java
src/main/java/com/arabook/arabook/api/auth/service/: AuthService.java  AuthServiceImpl.java  AuthServiceProvider.java  SocialAuthService.java
src/main/java/com/arabook/arabook/api/book/: BookApi.java  RecommendApi.java
src/main/java/com/arabook/arabook/api/review/: CreateReviewRequest.java  ReviewApi.java
src/main/java/com/arabook/arabook/auth/controller/: AuthApi.java  AuthController.java  TokenController.java
src/main/java/com/arabook/arabook/auth/service/: AuthService.java  AuthServiceImpl.java  AuthServiceProvider.java  SocialAuthService.java
src/main/java/com/arabook/arabook/book/controller/: BookApi.java  BookController.java  RecommendApi.java  RecommendController.java
src/main/java/com/arabook/arabook/book/entity/: BestSeller.java  Book.java  BookHashtagMapping.java  BookSubCategoryMapping.java
src/main/java/com/arabook/arabook/book/repository/: BookCustomRepository.java  BookCustomRepositoryImpl.java  BookRepository.java
src/main/java/com/arabook/arabook/book/service/: BestSellerService.java  BestSellerServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/arabook/arabook/category/controller/: CategoryApi.java  CategoryController.java
src/main/java/com/arabook/arabook/category/entity/: MainCategory.java  SubCategory.java
src/main/java/com/arabook/arabook/category/repository/: MainCategoryCustomRepository.java  MainCategoryCustomRepositoryImpl.java  MainCategoryRepository.java  SubCategoryCustomRepository.java  SubCategoryCustomRepositoryImpl.java  SubCategoryRepository.java
src/main/java/com/arabook/arabook/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/arabook/arabook/common/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/arabook/arabook/common/entity/: BaseTimeEntity.java
src/main/java/com/arabook/arabook/common/handler/: GlobalExceptionHandler.java
src/main/java/com/arabook/arabook/common/response/: ResponseTemplate.java
src/main/java/com/arabook/arabook/common/security/: AuthMember.java  AuthMemberArgumentResolver.java  MemberAuthentication.java
src/main/java/com/arabook/arabook/hashtag/entity/: Hashtag.java
src/main/java/com/arabook/arabook/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/arabook/arabook/member/entity/: AIRecommendation.java  Member.java  MemberSubCategorySelection.java
src/main/java/com/arabook/arabook/member/repository/: MemberRepository.java  MemberSubCategorySelectionRepository.java
src/main/java/com/arabook/arabook/member/service/: MemberService.java  MemberServiceImpl.java  MemberSubCategorySelectionService.java  MemberSubCategorySelectionServiceImpl.java
src/main/java/com/arabook/arabook/review/controller/: ReviewApi.java  ReviewController.java
src/main/java/com/arabook/arabook/review/entity/: Review.java
src/main/java/com/arabook/arabook/review/repository/: ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
src/main/java/com/arabook/arabook/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/com/arabook/arabook/: ArabookApplicationTests.java
(+152 files in other folders)
