plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.23.3'
}

group = 'com.arabook'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext.googleJavaFormatVersion = "1.18.1"

spotless {
	java {
		target("src/main/java/**/*.java", "src/test/java/**/*.java")
		googleJavaFormat("$googleJavaFormatVersion")
		importOrder('java', 'javax', 'jakarta', 'org', 'com')
		indentWithTabs(2)
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.register('updateGitHooks', Copy) {
	from '.github/script/pre-commit'
	into '.git/hooks'
}

tasks.register('makeGitHooksExecutable', Exec) {
	commandLine 'chmod', '+x', '.git/hooks/pre-commit'
	dependsOn 'updateGitHooks'
}

tasks.named('compileJava') {
	dependsOn 'makeGitHooksExecutable'
}
